# gradle-integration-tests-setup-example

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/com/example/integration/repository/: EmployeeRepositoryIT.java
src/main/java/com/example/integration/: GradleIntegrationTestsDemoApplication.java
src/test/java/com/example/integration/: GradleIntegrationTestsDemoApplicationTests.java
